######### Environment variables ###################################################
#
# - Most reports have a working default node option.
# - Below are the reports/nodes where no default is available (for various reasons),
#   such that it must be supplied for the report to work.
# - See src/settings_csv.py for complete list of environment variables that can be used.
#

# Required for ARCH/ATOM/EVMOS/JUNO/OSMO/STRD/TIA (See https://api.mintscan.io for details on key)
STAKETAX_MINTSCAN_KEY="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjcwLCJpYXQiOjE3MjU5MTQxMDF9._r4YfLjL4YJAOaENCCwSneuVgDqs-1qpeikzgwOJYGpQmIfsJ6EKr9NygR_gOuyvgg2dQzIcOLcHkk6tLlWuPw"
STAKETAX_MINTSCAN_MAX_TXS=5000
STAKETAX_AKT_NODE="https://api.archival.akashnet.net/token/impish-hammock"
STAKETAX_OSMO_NODE="https://lcd.osmosis.zone"
STAKETAX_BLD_NODE_RPC=""
STAKETAX_HUAHUA_NODE=""
STAKETAX_KUJI_NODE=""
STAKETAX_REGEN_NODE=""
STAKETAX_ROWAN_NODE=""
STAKETAX_SCRT_NODE=""
STAKETAX_STARS_NODE=""
STAKETAX_TORI_NODE=""
